<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- favicon -->
  <link rel="icon" href="programming.gif" type="images/gif">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style-v.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      font-size: 20px;
      list-style-type: none;
      width: 25%;
      height: 100%;
      background-color: #f1f1f1;
      overflow: auto;
      position: fixed;
    }

    a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;
    }

    a:hover {
      background-color: #555;
      color: white;
    }

    #content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    #dropdown {
      display: none;
      position: relative;
    }





    #contact:hover #dropdown {
      display: block;
    }

    .drop-item {
      font-size: 15px;
      display: block;
      width: 100%;
      background-color: #f1f1f1;
      color: black;
      text-decoration: none;
      padding: 10px;
      text-align: left;
    }

    .drop-item:hover {
      background-color: #ffffff;
    }

    #whatsapp:hover {
      color: green;
    }

    #facebook:hover {
      color: #0087FF;
    }

    #instagram:hover {
      color: hotpink;
    }

    #twitter:hover {
      color: deepskyblue;
    }

    #youtube:hover {
      color: red;
    }

    i {
      padding: 10px;
  </style>
</head>

<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li id="contact"><a href="#contact">Contact</a>
      <div id="dropdown">
        <a id="whatsapp" class="drop-item" href="https://www.whatsapp.com"><i class="bi bi-whatsapp"></i>Whatsapp</a>
        <a id="facebook" class="drop-item" href="https://www.facebook.com"><i class="bi bi-facebook"></i>Facebook</a>
        <a id="instagram" class="drop-item" href="https://www.instagram.com"><i class="bi bi-instagram"></i>Instagram</a>
        <a id="twitter" class="drop-item" href="https://www.twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
        <a id="youtube" class="drop-item" href="https://www.youtube.com"><i class="bi bi-youtube"></i>Youtube</a>
      </div>
    </li>
    <li><a href="#about">About</a></li>
  </ul>
  <!--  <div id="dropdown">
   <a id="whatsapp" class="drop-item" href="https://www.whatsapp.com"><i class="bi bi-whatsapp"></i>Whatsapp</a>
   <a id="facebook" class="drop-item" href="https://www.facebook.com"><i class="bi bi-facebook"></i>Facebook</a>
   <a id="instagram" class="drop-item" href="https://www.instagram.com"><i class="bi bi-instagram"></i>Instagram</a>
   <a id="twitter" class="drop-item" href="https://www.twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
   <a id="youtube" class="drop-item" href="https://www.youtube.com"><i class="bi bi-youtube"></i>Youtube</a>
 </div> -->
  <div id="content">
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>










  <script src="main.js"></script>
</body>

</html>